<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ну типо сайт ромы</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    
  <h1>Привет! Я буду рассказывать про нашу семью)</h1>   



<font size="5"><p>Наша семья состоит из очень многих человек,и о каждом расскажу по очереди. Начнем с меня. Я Олежка , и у меня есть мама , ее зовут Татьяна
    она домохозяйка. Далее мой папа, его зовут Рома он директор сроительной компании. Еще у меня есть сестра, ее зовут Вика).
     Дальше пойдем по моим родственникам. У моего папы есть мама(для меня бабушка),
    и у нее есть еще два сына (мои дяди), и у одного из них есть оргомный дом в который я приезжаю на лето. Там живут два моих двоюродных брата,
    одного зовут Рома, а другого Ярик. Еще у нас есть две собаки одной пароды- мальтипу. Один мальчик Тедди  ,а другая девочка Мона. 
    Больше я не знаю что писать ,и если что то вспомню до допишу!), поэтоу до встречи!) Пока! 
    </p></font>



   

 <h1><a href="https://www.roblox.com/home">А тут ты можешь поиграть)</a></h1>   





</body>
</html>